cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f489d275e7ed92b8b5a0a50a460287d47651954c10aa392558de483d29fbbf00

name:           info
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/info#readme>
homepage:       https://github.com/githubuser/info#readme
bug-reports:    https://github.com/githubuser/info/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/info

library
  exposed-modules:
      Exec
      Info
      Parser
  other-modules:
      Paths_info
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable info-exe
  main-is: Main.hs
  other-modules:
      Paths_info
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , info
  default-language: Haskell2010

test-suite info-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_info
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , info
  default-language: Haskell2010
